# sharevox-java-client

./: LICENSE  README.md  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/jp/livlog/sharevox/: AudioConverter.java  PlayWave.java  SharevoxSynthesis.java  Speakers.java  VoicevoxSynthesis.java
src/main/java/jp/livlog/voicevox/: AudioConverter.java  PlayWave.java  VoicevoxSynthesis.java
src/test/java/jp/livlog/sharevox/: SharevoxSynthesisTest.java  SpeakersTest.java  Test.java
src/test/java/jp/livlog/voicevox/: Test.java
